set-option -g prefix C-o
bind-key C-o send-prefix

# Rename terminals (https://danielmiessler.com/study/tmux/)
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Quick helper to reload the tmux config
bind r source-file ~/.tmux.conf
